<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<div class="title">
<h1>Typing Mania</h1>    
</div>

<br>
<br>

<h5>Type the Letter as it is displayed and make sure that your score stays above Zero</h5>
<br>
Happy Evening
<br>
<br>
<h4 id ="click"><a href="game.html" class="button">Click to play<a></h4>
</div>
</body>



<style>

div{

  font-family: 'Lato', sans-serif;

  width:100%;
  text-align:center;
  }
    
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        height:40vh;
        background: #008074;
        color: #ffc800;
        text-transform:uppercase;
        font-size: 2.5em;
    }
    
    h5{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    }
    
    a.button {
    background-color: #008074;; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    
  }
</style>